[package]
authors.workspace = true
documentation.workspace = true
edition.workspace = true
homepage.workspace = true
license-file.workspace = true
readme.workspace = true
repository.workspace = true
version.workspace = true
name = "parachain-staking"
description = "Parachain parachain-staking pallet for collator delegation and selection as well as reward distribution"

[dev-dependencies]
pallet-aura = {workspace = true, features = ["std"]}
pallet-timestamp = {workspace = true, features = ["std"]}
sp-consensus-aura = {workspace = true, features = ["std"]}
sp-core = {workspace = true, features = ["std"]}
sp-io = {workspace = true, features = ["std"]}

[dependencies]
# External dependencies
parity-scale-codec = {workspace = true, features = ["derive"]}
log.workspace = true
scale-info = {workspace = true, features = ["derive", "serde"]}
serde = {workspace = true, optional = true}

# Internal dependencies
kilt-runtime-api-staking.workspace = true

# Substrate dependencies
frame-support.workspace = true
frame-system.workspace = true
pallet-authorship.workspace = true
pallet-balances.workspace = true
pallet-session.workspace = true
sp-runtime.workspace = true
sp-staking.workspace = true
sp-std.workspace = true

# Benchmarking dependencies
frame-benchmarking = {workspace = true, optional = true}

[features]
default = ["std"]
runtime-benchmarks = [
  "frame-benchmarking",
  "frame-support/runtime-benchmarks",
  "frame-system/runtime-benchmarks",
  "pallet-balances/runtime-benchmarks",
  "sp-runtime/runtime-benchmarks",
  "sp-staking/runtime-benchmarks",
]
std = [
  "frame-benchmarking?/std",
  "frame-support/std",
  "frame-system/std",
  "kilt-runtime-api-staking/std",
  "log/std",
  "pallet-authorship/std",
  "pallet-balances/std",
  "pallet-session/std",
  "parity-scale-codec/std",
  "scale-info/std",
  "serde",
  "sp-runtime/std",
  "sp-staking/std",
  "sp-std/std",
]
try-runtime = [
  "frame-system/try-runtime",
  "frame-support/try-runtime",
  "pallet-authorship/try-runtime",
  "pallet-balances/try-runtime",
  "pallet-session/try-runtime",
]
